<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Game Over"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score: 0"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Save Score" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Play Again" />

</LinearLayout>
